<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lvsazf</groupId>
		<artifactId>jy-console</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>console-api</artifactId>
	<properties>
		<console.version>0.0.1-SNAPSHOT</console.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.lvsazf</groupId>
			<artifactId>console-model</artifactId>
			<version>${console.version}</version>
		</dependency>
	</dependencies>
</project>