<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lvsazf</groupId>
		<artifactId>jy-console</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>console-mapper</artifactId>
	<properties>
		<console.version>0.0.1-SNAPSHOT</console.version>
		<!-- MySQL Connector 版本 -->
		<mysql-connector.version>5.1.36</mysql-connector.version>
		<!-- MyBatis Generator 版本 -->
		<mybatis-generator.version>1.3.5</mybatis-generator.version>
		<!-- 指定MyBatis Generator插件的配置文件 -->
		<!-- 生成器targetProject的根目录 -->
		<generator.project.root>D:/eclipse-workspace/jy-console</generator.project.root>
		<!-- 生成器所需驱动包的路径 -->
		<generator.classpath>D:/app/BeX5_V3.8/apache-tomcat/lib/mysql-connector-java-5.1.36-bin.jar</generator.classpath>
		<!-- 驱动类 -->
		<jdbc.driverClass>com.mysql.jdbc.Driver</jdbc.driverClass>
		<!-- 链接地址 -->
		<jdbc.url>jdbc:mysql://192.168.0.17:3306/nhjd?characterEncoding=utf8</jdbc.url>
		 <!-- 用户名 -->
		<jdbc.userId>root</jdbc.userId>
		<!-- 密码 -->
		<jdbc.password>root</jdbc.password>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.lvsazf</groupId>
			<artifactId>console-model</artifactId>
			<version>${console.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper-spring-boot-starter</artifactId>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<!-- mybatis generator 自动生成代码插件 -->
			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>1.3.2</version>
				<dependencies>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>5.1.35</version>
					</dependency>
				</dependencies>
				<configuration>
					<configurationFile>src/main/resources/generator/generatorConfig.xml</configurationFile>
					<overwrite>true</overwrite>
					<verbose>true</verbose>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>