<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lvsazf</groupId>
		<artifactId>jy-console</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>console-service</artifactId>
	<name>${project.artifactId}</name>
	<properties>
		<console.version>0.0.1-SNAPSHOT</console.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.lvsazf</groupId>
			<artifactId>console-model</artifactId>
			<version>${console.version}</version>
		</dependency>
		<dependency>
			<groupId>com.lvsazf</groupId>
			<artifactId>console-mapper</artifactId>
			<version>${console.version}</version>
		</dependency><dependency>
			<groupId>com.lvsazf</groupId>
			<artifactId>console-core</artifactId>
			<version>${console.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<!-- 外部依赖 -->
		<!-- 事务管理需要引入该jar包 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
	</dependencies>
</project>